ENV=TEST
PORT=8081
API_PATH="/api/v0"
HOST="localhost"
MONGO_URL='mongodb://localhost:27017'
MONGO_DB='pokapiDataDB'
API_POKEMON_KEY=""
#Intervalle à partir de laquelle il faut renouveller une donnée venant du chache (en seconde)
CACHE_EXPIRATION=86400